код для всплывающего изображения стрелочки вверх

@media (max-width:550px) {
#back-top{ 
  position:fixed;
  width: 100%;
  height: 38px;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  background-color: rgba(0,0,0,0.7); 
}
 
#back-top a{
  width:100%;
  display:block;
  text-align:center;
}
 
#back-top span{
  width: 100%;
  height: 38px;
  display:block;
  margin: 0;
  padding: 0;
  background: url("/upload/scroll-jquery/arrow1.png") no-repeat center center;
}
}