ul#menu, ul#menu ul {
 list-style-type:none;
 width: 280px;
 margin: 0 auto;
 padding: 0;
}
 
ul#menu a {
 display: block;
 text-decoration: none; 
}
 
ul#menu li {
 margin-top: 1px;
}
 
ul#menu li a img {
 vertical-align: middle;
 padding: 0 5px 5px 0;
}
 
ul#menu li a {
 background: #19c5f4;
 color: #fff; 
 padding: 12px;
 -webkit-transition: 0.1s;
 -moz-transition: 0.1s;
 transition: 0.1s;
 font-family: 'Roboto', sans-serif;
 font-size: 14px;
}
 
ul#menu li a:hover {
 background: #19b1db;
}
 
ul#menu li ul li a {
 background: #ebeaec;
 color: #333;
 padding-left: 20px;
}
 
ul#menu li ul li a:hover {
 background: #19b1db;
 padding-left: 25px;
}